# jupiter-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/it/java/com/dasburo/sample/jupiter/demo/integration/: DemoApplicationTests.java
src/it/java/com/dasburo/sample/jupiter/demo/integration/service/: ModelServiceIntegrationTest.java  PersistenceConfigurationTest.java
src/main/java/com/dasburo/sample/jupiter/demo/: AddInfosToActuator.java  Assertions.java  DemoApplication.java  GracefulShutdown.java  LoggingInterceptor.java
src/main/java/com/dasburo/sample/jupiter/demo/configuration/: LoggerConfiguration.java  PersistenceConfiguration.java
src/main/java/com/dasburo/sample/jupiter/demo/controller/: HomeController.java  ModelRestController.java
src/main/java/com/dasburo/sample/jupiter/demo/data/: Base.java  ModelDTO.java  Response.java
src/main/java/com/dasburo/sample/jupiter/demo/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/dasburo/sample/jupiter/demo/mapper/: ModelMapper.java
src/main/java/com/dasburo/sample/jupiter/demo/persistence/: ModelEntity.java  ModelRepository.java
src/main/java/com/dasburo/sample/jupiter/demo/service/: ModelService.java  ModelServiceImpl.java
src/main/resources/: application-integration.yml  application.yml  data.sql
src/test/java/com/dasburo/sample/jupiter/demo/: NullableConverter.java
src/test/java/com/dasburo/sample/jupiter/demo/controller/: ModelRestControllerTest.java  TestAcceptedMediaTypes.java
src/test/java/com/dasburo/sample/jupiter/demo/service/: ModelServiceTest.java
src/test/resources/: data.sql  junit-platform.properties
